<!doctype html>

<html>

<head>
    <style>
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #cbd5ff;
            margin: 5px;
            padding: 0;
            width: 200px;
            border: 0;
            box-shadow: none;
            padding-bottom: 10px;
        }

        #SwitchBox {
            display: none;
        }

        #appName {
            color: rgb(0, 0, 0);
            font-size: 12px;
            text-align: center;
            margin: 0 20px 10px;
            border-bottom: 1px solid #666;
            line-height: 40px;
            text-decoration: none;
        }

        .lly-popup-links {
            display: block;
            line-height: 18px;
            font-size: 12px;
            padding: 0 20px;
            text-decoration: none;
        }

        .lly-popup-links:hover {
            background: #444;
        }

        #sitename {
            text-align: center;
            font-size: 15px;
            margin: 1px;
            margin-bottom: 3px;
            border: dashed;
        }
    </style>
    <style>
        /* Hide the input */
        #on-off-Popup[type="checkbox"] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        .check-trail {
            display: flex;
            align-items: center;
            width: 60px;
            height: 30px;
            background: #2c3e50;
            border-radius: 2.5em;
            transition: all .5s ease;
            cursor: pointer;
            margin: auto;
            margin-top: 15px;
        }

        .check-handler {
            display: flex;
            margin-left: 0.5em;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background: #34495e;
            border-radius: 50%;
            transition: all .5s ease;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        .check-handler:before {
            content: "\00D7";
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        #on-off-Popup[type="checkbox"]:checked+.check-trail {
            background: #16a085;
        }

        #on-off-Popup[type="checkbox"]:checked+.check-trail .check-handler {
            margin-left: 60%;
            background: #1abc9c;

        }

        #on-off-Popup[type="checkbox"]:checked+.check-trail .check-handler::before {
            content: "\2714"
        }
    </style>
    <script src="popup.js"></script>

</head>

<body>
    <div id="SwitchBox">
        <h3 id="sitename"></h3>
        <input id="on-off-Popup" type="checkbox">
        <label for="on-off-Popup" class="check-trail">
            <span class="check-handler"></span>
        </label>
    </div>
    <!-- <button id="on-off-Popup" style="display: none;">Click me</button> -->
    <a id="appName" href="https://appforlanguage.com" target="_blank">Language Learning with LLNY</a>
    <!--
    <a id="openInReadingMode" href="#">
        <span id="read-text">Reading mode</span>
    </a>
-->
    <!-- <a id="addressBarCatLink" class="lln-youtube" href="#">
    Youtube <span id="cat-text">Catalogue</span>
</a>

<a id="helpLink" href="#">
    Help
</a> -->
    <hr />
    <a id="feedbackLink" class="lly-popup-links"
        href="https://chrome.google.com/webstore/detail/language-learning-with-yo/bekopgepchoeepdmokgkpkfhegkeohbl?hl=en&authuser=1"
        target="_blank">
        Help us to keep education for free by rating us!
    </a>
    <hr />
    <a id="reportBugLink" class="lly-popup-links"
        href="https://docs.google.com/forms/d/e/1FAIpQLScf7T_M46CIzwJ2KUtFF5PMFZJOBJEUVuednyrYz7l3I9RU7w/viewform"
        target="_blank">
        Report bug
    </a>

    <!--<script language="javascript" src="popup.js"></script>-->

</body>

</html>